# Order-Management-System-using-Springboot-and-Angular

./: Order-Management-System-Presentation.pptx  README.md
backend/: README.md  pom.xml
backend/src/main/java/com/wipro/oms/: OmsApplication.java
backend/src/main/java/com/wipro/oms/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/wipro/oms/controller/: AdminOrdersController.java  AdminUserController.java  AuthController.java  DashboardController.java  OrderController.java  ProductController.java
backend/src/main/java/com/wipro/oms/dto/: AddressDto.java  AuthResponse.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  PlaceOrderRequest.java  ProductRequest.java  RegisterRequest.java  UpdateOrderRequest.java  UpdateStatusRequest.java  UpdateUserRequest.java
backend/src/main/java/com/wipro/oms/entity/: AppUser.java  OrderItem.java  OrderStatus.java  Product.java  PurchaseOrder.java  Role.java  ShippingAddress.java
backend/src/main/java/com/wipro/oms/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/wipro/oms/repository/: AppUserRepository.java  OrderRepository.java  ProductRepository.java
backend/src/main/java/com/wipro/oms/security/: JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/wipro/oms/service/: AuthService.java  DashboardService.java  OrderService.java  ProductService.java  UserAdminService.java
backend/src/test/java/com/wipro/oms/: OmsApplicationTests.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/core/guards/: admin.guard.ts  auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/models/: order.ts  product.ts  user.ts
frontend/src/app/core/services/: admin-users.service.ts  auth.service.ts  dashboard.service.ts  orders.service.ts  products.service.ts  token-storage.service.ts
frontend/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/pages/login/: login.component.html  login.component.ts
frontend/src/app/pages/orders/: orders.component.html  orders.component.ts
frontend/src/app/pages/products/: products.component.html  products.component.ts
frontend/src/app/pages/users/: users.component.html  users.component.ts
frontend/src/app/shared/navbar/: navbar.component.html  navbar.component.ts
